<?php
return [
    'product' => 'Products',
    'id' => 'ID',
    'name' => 'Name',
    'catogry' => 'Catogry',
    'price' => 'Price',
    'discount' => 'Discount',
    'image' => 'Image',
    'tax' => 'Tax',
    'title' => 'Title',
    'stutas' => 'Stutas',
    'text' => 'Notes',
    'action' => 'Action',
    'add' => 'Add new product',
    'save' => 'Save',
    'close' => 'Close',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'do' => 'Do you Delete this data',
];